<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vjd-kF-f9V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-Za-GVP">
                                <rect key="frame" x="16" y="64" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-7T-HbJ">
                                <rect key="frame" x="360" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➔M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="varSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbU-Ss-Yy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-b1-ZZd">
                                <rect key="frame" x="24" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="☈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BTG-GV-8AY" kind="showDetail" id="O1L-4Z-3XN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-Yv-ndm">
                                <rect key="frame" x="136" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-4t-0jc">
                                <rect key="frame" x="472" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="varUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L84-SS-lhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-fy-kuj">
                                <rect key="frame" x="360" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahb-Ib-ftd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-nO-vW6">
                                <rect key="frame" x="360" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vg-VI-BWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-aL-nwW">
                                <rect key="frame" x="24" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2E-KM-ymm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-kX-q9I">
                                <rect key="frame" x="136" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Em-qE-3Tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-wq-CoG">
                                <rect key="frame" x="248" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3I-Up-vyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-ZH-sqN">
                                <rect key="frame" x="24" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOA-R1-dGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-yk-N2d">
                                <rect key="frame" x="136" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6P-zR-GDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-7A-4I2">
                                <rect key="frame" x="136" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOt-sB-yVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-Ob-trw">
                                <rect key="frame" x="248" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubM-Rb-YI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-PI-kUB">
                                <rect key="frame" x="248" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h8-KG-0cH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skk-dq-4Yr">
                                <rect key="frame" x="360" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaI-mH-Fit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-zC-FhJ">
                                <rect key="frame" x="472" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZh-0r-pZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-0d-Bjt">
                                <rect key="frame" x="472" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJS-RN-frc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-64-GVF">
                                <rect key="frame" x="472" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBk-6o-iWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-Qm-Brj">
                                <rect key="frame" x="248" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnB-Ka-abs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-aR-H1j">
                                <rect key="frame" x="24" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va6-a6-vnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-Mt-WmM">
                                <rect key="frame" x="24" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wny-Ds-5r2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-8a-5CR">
                                <rect key="frame" x="136" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6C-91-G3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-Pt-K5h">
                                <rect key="frame" x="248" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgg-zF-Z2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-a8-rwS">
                                <rect key="frame" x="360" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1M1-EJ-Fyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nun-FA-gvM">
                                <rect key="frame" x="472" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allclear" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ld-WX-4ER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-LN-H0D">
                                <rect key="frame" x="16" y="111" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqt-zC-FhJ" firstAttribute="leading" secondItem="skk-dq-4Yr" secondAttribute="trailing" constant="8" id="09J-Sc-lKI"/>
                            <constraint firstItem="dqb-7T-HbJ" firstAttribute="top" secondItem="FQA-LN-H0D" secondAttribute="bottom" constant="8" id="0CI-Oo-I4L"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="top" secondItem="4Dh-ZH-sqN" secondAttribute="bottom" constant="8" id="0Mt-So-dLL"/>
                            <constraint firstItem="OLk-Yv-ndm" firstAttribute="leading" secondItem="3vX-b1-ZZd" secondAttribute="trailing" constant="8" id="0Nl-v5-EHi"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="5Wx-aL-nwW" secondAttribute="height" id="1PD-Wk-m4R"/>
                            <constraint firstItem="5Wx-aL-nwW" firstAttribute="top" secondItem="OgR-Mt-WmM" secondAttribute="bottom" constant="8" id="28J-oM-GSZ"/>
                            <constraint firstItem="EEa-64-GVF" firstAttribute="top" secondItem="nun-FA-gvM" secondAttribute="bottom" constant="8" id="2F6-p8-8b2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqt-zC-FhJ" secondAttribute="trailing" constant="8" id="2vT-9c-KWq"/>
                            <constraint firstItem="Mxd-PI-kUB" firstAttribute="leading" secondItem="ThC-7A-4I2" secondAttribute="trailing" constant="8" id="2yK-bZ-l5M"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="HN6-wq-CoG" secondAttribute="height" id="3r4-7B-eh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nun-FA-gvM" secondAttribute="trailing" constant="8" id="3xe-yf-Rc1"/>
                            <constraint firstItem="ThC-7A-4I2" firstAttribute="top" secondItem="pPf-yk-N2d" secondAttribute="bottom" constant="8" id="4Rz-mZ-aig"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="pPf-yk-N2d" secondAttribute="width" id="4el-Lp-JQr"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="OLk-Yv-ndm" secondAttribute="width" id="6BT-5F-mLH"/>
                            <constraint firstItem="OLk-Yv-ndm" firstAttribute="top" secondItem="FQA-LN-H0D" secondAttribute="bottom" constant="8" id="6Ij-vg-C0m"/>
                            <constraint firstItem="5Wx-aL-nwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6jx-tl-as1"/>
                            <constraint firstItem="cu8-Qm-Brj" firstAttribute="leading" secondItem="OLk-Yv-ndm" secondAttribute="trailing" constant="8" id="71r-aQ-0n2"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="ThC-7A-4I2" secondAttribute="width" id="720-y5-0MA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pqt-zC-FhJ" secondAttribute="bottom" constant="8" id="7t8-n5-QZL"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="Mxd-PI-kUB" secondAttribute="height" id="7wT-rC-b65"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="ThC-7A-4I2" secondAttribute="height" id="98m-Vy-FaV"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="OgR-Mt-WmM" secondAttribute="width" id="AYm-4S-9dN"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="cu8-Qm-Brj" secondAttribute="height" id="BfO-kv-SQr"/>
                            <constraint firstItem="FQA-LN-H0D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="Bgd-jF-Chi"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="EEa-64-GVF" secondAttribute="height" id="BhD-vs-Vsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn8-4t-0jc" secondAttribute="trailing" constant="8" id="C94-95-BTe"/>
                            <constraint firstItem="NbZ-kX-q9I" firstAttribute="top" secondItem="eK1-8a-5CR" secondAttribute="bottom" constant="8" id="CZy-PB-oes"/>
                            <constraint firstItem="cu8-Qm-Brj" firstAttribute="top" secondItem="FQA-LN-H0D" secondAttribute="bottom" constant="8" id="Cnn-OK-Abb"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="3vX-b1-ZZd" secondAttribute="width" id="DGc-QH-3YB"/>
                            <constraint firstItem="FQA-LN-H0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dh9-vS-GUh"/>
                            <constraint firstItem="dqb-7T-HbJ" firstAttribute="leading" secondItem="cu8-Qm-Brj" secondAttribute="trailing" constant="8" id="E6V-3d-372"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="5Wx-aL-nwW" secondAttribute="width" id="ENz-se-OKi"/>
                            <constraint firstItem="Rix-a8-rwS" firstAttribute="leading" secondItem="wJr-Pt-K5h" secondAttribute="trailing" constant="8" id="ETv-vL-ARD"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="Rn8-4t-0jc" secondAttribute="width" id="FTZ-Xe-Jhi"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="IcA-nO-vW6" secondAttribute="height" id="FdV-Pk-Seo"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="Pqt-zC-FhJ" secondAttribute="height" id="G1i-uM-ef6"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="dqb-7T-HbJ" secondAttribute="width" id="HKU-bZ-EJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEa-64-GVF" secondAttribute="trailing" constant="8" id="Ipf-RJ-xEe"/>
                            <constraint firstItem="wJr-Pt-K5h" firstAttribute="top" secondItem="cu8-Qm-Brj" secondAttribute="bottom" constant="8" id="J78-Do-qtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UE-0d-Bjt" secondAttribute="trailing" constant="8" id="KYv-eI-xEG"/>
                            <constraint firstItem="Pqt-zC-FhJ" firstAttribute="top" secondItem="7UE-0d-Bjt" secondAttribute="bottom" constant="8" id="KZA-hx-Ug1"/>
                            <constraint firstItem="HN6-wq-CoG" firstAttribute="top" secondItem="wJr-Pt-K5h" secondAttribute="bottom" constant="8" id="L3w-2S-90s"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="0pr-Ob-trw" secondAttribute="width" id="LGW-v5-0B2"/>
                            <constraint firstItem="nun-FA-gvM" firstAttribute="top" secondItem="Rn8-4t-0jc" secondAttribute="bottom" constant="8" id="M6K-L3-lAo"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="0pr-Ob-trw" secondAttribute="height" id="Mea-Qe-dcj"/>
                            <constraint firstItem="IcA-nO-vW6" firstAttribute="top" secondItem="8BV-fy-kuj" secondAttribute="bottom" constant="8" id="NIn-TM-NDl"/>
                            <constraint firstItem="wJr-Pt-K5h" firstAttribute="leading" secondItem="eK1-8a-5CR" secondAttribute="trailing" constant="8" id="Ng9-BN-h8t"/>
                            <constraint firstItem="nun-FA-gvM" firstAttribute="leading" secondItem="Rix-a8-rwS" secondAttribute="trailing" constant="8" id="O4P-iE-sfd"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="Rix-a8-rwS" secondAttribute="width" id="Od0-HF-XNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="skk-dq-4Yr" secondAttribute="bottom" constant="8" id="PCr-RR-oom"/>
                            <constraint firstItem="Rn8-4t-0jc" firstAttribute="top" secondItem="FQA-LN-H0D" secondAttribute="bottom" constant="8" id="PTb-u8-ed6"/>
                            <constraint firstItem="7UE-0d-Bjt" firstAttribute="top" secondItem="EEa-64-GVF" secondAttribute="bottom" constant="8" id="QEC-oX-VAv"/>
                            <constraint firstItem="FQA-LN-H0D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QKj-aQ-Mma"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tIj-aR-H1j" secondAttribute="bottom" constant="8" id="QbS-tO-Vaj"/>
                            <constraint firstItem="3vX-b1-ZZd" firstAttribute="top" secondItem="FQA-LN-H0D" secondAttribute="bottom" constant="8" id="QmQ-wF-zVE"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="NbZ-kX-q9I" secondAttribute="height" id="R8O-X8-b3j"/>
                            <constraint firstItem="ThC-7A-4I2" firstAttribute="leading" secondItem="tIj-aR-H1j" secondAttribute="trailing" constant="8" id="Rx1-2s-Iy2"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="nun-FA-gvM" secondAttribute="height" id="SBC-9j-aTz"/>
                            <constraint firstItem="8BV-fy-kuj" firstAttribute="leading" secondItem="HN6-wq-CoG" secondAttribute="trailing" constant="8" id="SJ3-dB-GBF"/>
                            <constraint firstItem="IcA-nO-vW6" firstAttribute="leading" secondItem="0pr-Ob-trw" secondAttribute="trailing" constant="8" id="SKB-Xa-TgH"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="HN6-wq-CoG" secondAttribute="width" id="Shy-HG-XZu"/>
                            <constraint firstItem="EEa-64-GVF" firstAttribute="leading" secondItem="8BV-fy-kuj" secondAttribute="trailing" constant="8" id="VJF-VW-GCz"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="3vX-b1-ZZd" secondAttribute="height" id="VfX-Kq-vQx"/>
                            <constraint firstItem="skk-dq-4Yr" firstAttribute="leading" secondItem="Mxd-PI-kUB" secondAttribute="trailing" constant="8" id="XWB-G9-Bxe"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="wJr-Pt-K5h" secondAttribute="width" id="Xr6-zT-y9Z"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="4Dh-ZH-sqN" secondAttribute="width" id="XxS-lF-zTh"/>
                            <constraint firstItem="8BV-fy-kuj" firstAttribute="top" secondItem="Rix-a8-rwS" secondAttribute="bottom" constant="8" id="Y0B-Ic-YBr"/>
                            <constraint firstItem="Rn8-4t-0jc" firstAttribute="leading" secondItem="dqb-7T-HbJ" secondAttribute="trailing" constant="8" id="YkS-mL-hgC"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="wJr-Pt-K5h" secondAttribute="height" id="aPp-2X-L79"/>
                            <constraint firstItem="eK1-8a-5CR" firstAttribute="top" secondItem="OLk-Yv-ndm" secondAttribute="bottom" constant="8" id="aZA-o7-Yb6"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bYa-0z-WzC"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="8BV-fy-kuj" secondAttribute="height" id="cGf-1B-S0u"/>
                            <constraint firstItem="4Dh-ZH-sqN" firstAttribute="top" secondItem="5Wx-aL-nwW" secondAttribute="bottom" constant="8" id="cZO-bU-66W"/>
                            <constraint firstItem="FQA-LN-H0D" firstAttribute="top" secondItem="bSK-Za-GVP" secondAttribute="bottom" constant="8" symbolic="YES" id="d1f-fe-6Vt"/>
                            <constraint firstItem="skk-dq-4Yr" firstAttribute="top" secondItem="IcA-nO-vW6" secondAttribute="bottom" constant="8" id="d7k-EQ-8Nv"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="skk-dq-4Yr" secondAttribute="height" id="dUb-dN-jjC"/>
                            <constraint firstItem="OgR-Mt-WmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dgP-NR-Clm"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="8BV-fy-kuj" secondAttribute="width" id="eS6-cm-AXG"/>
                            <constraint firstItem="bSK-Za-GVP" firstAttribute="leading" secondItem="FQA-LN-H0D" secondAttribute="leading" id="eYk-ud-qjl"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="7UE-0d-Bjt" secondAttribute="width" id="ejp-tO-5JK"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="eK1-8a-5CR" secondAttribute="height" id="epH-HB-hfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSK-Za-GVP" secondAttribute="trailing" constant="8" id="fLB-tB-c7J"/>
                            <constraint firstItem="4Dh-ZH-sqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fLx-qP-gie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ThC-7A-4I2" secondAttribute="bottom" constant="8" id="fdq-SS-gZf"/>
                            <constraint firstItem="0pr-Ob-trw" firstAttribute="leading" secondItem="pPf-yk-N2d" secondAttribute="trailing" constant="8" id="ge2-Fv-FJN"/>
                            <constraint firstItem="pPf-yk-N2d" firstAttribute="top" secondItem="NbZ-kX-q9I" secondAttribute="bottom" constant="8" id="isV-pb-ZS5"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="OLk-Yv-ndm" secondAttribute="height" id="jPD-JQ-EqP"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="eK1-8a-5CR" secondAttribute="width" id="jSd-Bq-MyH"/>
                            <constraint firstItem="pPf-yk-N2d" firstAttribute="leading" secondItem="4Dh-ZH-sqN" secondAttribute="trailing" constant="8" id="jwg-mA-RBI"/>
                            <constraint firstItem="Mxd-PI-kUB" firstAttribute="top" secondItem="0pr-Ob-trw" secondAttribute="bottom" constant="8" id="jxv-fE-SyS"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="Rix-a8-rwS" secondAttribute="height" id="kG4-eH-Of9"/>
                            <constraint firstItem="7UE-0d-Bjt" firstAttribute="leading" secondItem="IcA-nO-vW6" secondAttribute="trailing" constant="8" id="l8B-XT-MDP"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="nun-FA-gvM" secondAttribute="width" id="lcl-Yp-L69"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="pPf-yk-N2d" secondAttribute="height" id="ltO-bu-V4G"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="OgR-Mt-WmM" secondAttribute="height" id="lu8-8a-xQL"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="Mxd-PI-kUB" secondAttribute="width" id="m5J-Kt-0rL"/>
                            <constraint firstItem="NbZ-kX-q9I" firstAttribute="leading" secondItem="5Wx-aL-nwW" secondAttribute="trailing" constant="8" id="myH-VP-yS2"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="Pqt-zC-FhJ" secondAttribute="width" id="nD6-xU-mrd"/>
                            <constraint firstItem="bSK-Za-GVP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nkM-vd-Wff"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="cu8-Qm-Brj" secondAttribute="width" id="oTw-a6-1Ao"/>
                            <constraint firstItem="3vX-b1-ZZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ous-lr-1pJ"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="4Dh-ZH-sqN" secondAttribute="height" id="pU2-T1-tun"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="NbZ-kX-q9I" secondAttribute="width" id="pjm-Sr-oSQ"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="Rn8-4t-0jc" secondAttribute="height" id="qWc-Hy-KR9"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="skk-dq-4Yr" secondAttribute="width" id="sF3-6V-bTE"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="7UE-0d-Bjt" secondAttribute="height" id="sV9-5L-AZC"/>
                            <constraint firstItem="HN6-wq-CoG" firstAttribute="leading" secondItem="NbZ-kX-q9I" secondAttribute="trailing" constant="8" id="u2n-uU-Tgi"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="IcA-nO-vW6" secondAttribute="width" id="vbb-6K-Cdt"/>
                            <constraint firstItem="0pr-Ob-trw" firstAttribute="top" secondItem="HN6-wq-CoG" secondAttribute="bottom" constant="8" id="vmf-pm-8Yr"/>
                            <constraint firstItem="Rix-a8-rwS" firstAttribute="top" secondItem="dqb-7T-HbJ" secondAttribute="bottom" constant="8" id="wn0-Sg-dj3"/>
                            <constraint firstItem="eK1-8a-5CR" firstAttribute="leading" secondItem="OgR-Mt-WmM" secondAttribute="trailing" constant="8" id="xzQ-HB-WxA"/>
                            <constraint firstItem="OgR-Mt-WmM" firstAttribute="top" secondItem="3vX-b1-ZZd" secondAttribute="bottom" constant="8" id="yNk-fu-xSE"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="height" secondItem="dqb-7T-HbJ" secondAttribute="height" id="z14-Ym-zWP"/>
                            <constraint firstItem="tIj-aR-H1j" firstAttribute="width" secondItem="EEa-64-GVF" secondAttribute="width" id="zQF-SD-eff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mxd-PI-kUB" secondAttribute="bottom" constant="8" id="zie-Ap-UL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="def-ol-zEd"/>
                    <connections>
                        <outlet property="display" destination="FQA-LN-H0D" id="efS-vH-ce1"/>
                        <outlet property="stack" destination="bSK-Za-GVP" id="AFv-6g-eLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="816"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="r5e-PN-03h">
            <objects>
                <viewController id="BTG-GV-8AY" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98P-y6-one"/>
                        <viewControllerLayoutGuide type="bottom" id="qHP-bF-9xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1n7-g1-Mn5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-vI-wMx" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4J-vI-wMx" firstAttribute="leading" secondItem="1n7-g1-Mn5" secondAttribute="leading" id="4sq-L5-Jrb"/>
                            <constraint firstItem="T4J-vI-wMx" firstAttribute="bottom" secondItem="qHP-bF-9xX" secondAttribute="top" id="PSw-vA-OOP"/>
                            <constraint firstItem="T4J-vI-wMx" firstAttribute="top" secondItem="1n7-g1-Mn5" secondAttribute="top" id="jh3-qm-i38"/>
                            <constraint firstAttribute="trailing" secondItem="T4J-vI-wMx" secondAttribute="trailing" id="nKb-hq-bI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="T4J-vI-wMx" id="o6W-W1-Snj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVP-fa-xCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1710"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="00C-h1-ccp">
            <objects>
                <splitViewController id="vjd-kF-f9V" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BTG-GV-8AY" kind="relationship" relationship="detailViewController" id="Ziz-v4-58H"/>
                        <segue destination="2Ag-6d-mxf" kind="relationship" relationship="masterViewController" id="mzx-wC-Fbm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJo-ni-eqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiu-Rg-LZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ag-6d-mxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRF-fw-Md0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OvH-lC-ggc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdU-Bd-ISy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O1L-4Z-3XN"/>
    </inferredMetricsTieBreakers>
</document>
